
/* --primary-color: #212529;
--secondary-color: #1B1B1B;
--tertiary-color: #121212;
--text-color: white; */

.main {
    padding: 1rem;
}

.grid-account {
    display: grid;
    /* justify-content: center; */
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "portfolio payments"
    "portfolio bookings";
    gap: 1rem;

    height: 100%;
    width: 100%; 
    overflow: auto;
    scroll-behavior: smooth;

    /* max-width: 1024px; */
}

.grid-account::-webkit-scrollbar {
    display: none;
}

.grid-account > div {
    padding: 1rem;
    background-color: #FFFFFF;
    filter: drop-shadow(0 0 0.55rem black);
    border-radius: 15px;
    border: 0;
}

.portfolio {
    background-color: white;
    grid-area: portfolio;
}

.portfolio > .profile {
    width: 100%;
    height: 256px;
    /* background-color: red; */
}

.portfolio > .profile > div {
    width: 100%;
}

.portfolio > .profile > .sign-out {
    /* background-color: #121212; */
    height: 38px;
    padding: 0!important;
}

.sign-out > form > button {
    float: right;
    white-space: nowrap;
    margin: 0!important;
}

.profile-picture {
    /* background-color: gray; */
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 128px;
}

.picture {
    width: 128px;
    height: 128px;
    background-color: gray;
    border-radius: 30%;
}

.picture > img {
    object-fit: contain;
    object-position: center;
    width: 128px;
    height: 128px;
    border-radius: 30%;
    border: 1px solid black;
    filter: drop-shadow(0 0 0.55rem black);
}

.profile-info {
    border: 1px solid black;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.profile-info > p {
    margin: 0!important;
    white-space: nowrap;
}

.profile-info > .name {
    font-size: 1.5rem;
    color: black;

}

.payments {
    background-color: white;
    grid-area: payments;
    overflow: auto;
}

.bookings {
    background-color: white;
    grid-area: bookings;
    overflow: auto;
}

@media only screen and (max-width: 768px) {
    .grid-account {
        grid-template-rows: 100% 100% 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "portfolio"
        "payments"
        "bookings";
        gap: 1rem;
    }
}